<deployment-project plugin="plugin.coder" plugin-version="R2024a">
  <configuration build-checksum="854924472" file="D:\Repos\4D-Flow-Matlab-Toolbox\CODER_4D_FLOW.prj" location="D:\Repos\4D-Flow-Matlab-Toolbox" name="CODER_4D_FLOW" target="target.unifiedcoder" target-name="MATLAB Coder">
    <profile key="profile.mex">
      <param.BuiltInstrumentedMex>false</param.BuiltInstrumentedMex>
      <param.RanInstrumentedMex>false</param.RanInstrumentedMex>
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <var.SimdQueryHardwareVendor>Generic</var.SimdQueryHardwareVendor>
      <var.SimdQueryHardwareType>MATLAB Host Computer</var.SimdQueryHardwareType>
      <param.InstructionSetExtensionsAvailableInUI>true</param.InstructionSetExtensionsAvailableInUI>
      <param.InstructionSetExtensionsConfig.FMA>false</param.InstructionSetExtensionsConfig.FMA>
      <param.ResponsivenessChecks>true</param.ResponsivenessChecks>
      <param.ExtrinsicCalls>true</param.ExtrinsicCalls>
      <param.IntegrityChecks>true</param.IntegrityChecks>
      <param.SaturateOnIntegerOverflow>true</param.SaturateOnIntegerOverflow>
      <param.EnableAutoParallelization>false</param.EnableAutoParallelization>
      <param.NumberOfCpuThreads>0</param.NumberOfCpuThreads>
      <param.OptimizeReductions>false</param.OptimizeReductions>
      <param.SIMDAcceleration>option.SIMDAcceleration.Portable</param.SIMDAcceleration>
      <param.GlobalDataSyncMethod>option.GlobalDataSyncMethod.SyncAlways</param.GlobalDataSyncMethod>
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.EnableDynamicMemoryAllocation>true</param.EnableDynamicMemoryAllocation>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.DynamicMemoryAllocationForFixedSizeArrays>false</param.DynamicMemoryAllocationForFixedSizeArrays>
      <param.DynamicMemoryAllocationInterface>option.DynamicMemoryAllocationInterface.AUTO</param.DynamicMemoryAllocationInterface>
      <param.RowMajor>option.RowMajor.ColumnMajor</param.RowMajor>
      <param.HighlightPotentialRowMajorIssues>true</param.HighlightPotentialRowMajorIssues>
      <param.PreserveArrayDimensions>false</param.PreserveArrayDimensions>
      <param.EliminateSingleDimensions>false</param.EliminateSingleDimensions>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.LargeConstantGeneration>option.LargeConstantGeneration.WriteOnlyDNNConstantsToDataFiles</param.LargeConstantGeneration>
      <param.LargeConstantThreshold>131072</param.LargeConstantThreshold>
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.MATLABSourceCommentLineNumbers>true</param.MATLABSourceCommentLineNumbers>
      <param.CodeFormattingTool>option.CodeFormattingTool.Auto</param.CodeFormattingTool>
      <param.ReservedNameArray />
      <param.CppStyleConst>true</param.CppStyleConst>
      <param.EnableDebugging>false</param.EnableDebugging>
      <param.Verbosity>option.Verbosity.Info</param.Verbosity>
      <param.ReportPotentialDifferences>true</param.ReportPotentialDifferences>
      <param.GenerateReport>true</param.GenerateReport>
      <param.HighlightImplicitExpansionIssues>true</param.HighlightImplicitExpansionIssues>
      <param.HighlightLoopControlIssues>true</param.HighlightLoopControlIssues>
      <param.LaunchReport>false</param.LaunchReport>
      <param.ReportInfoVarName />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.FailedTest</param.VerificationStatus>
      <param.EnableMexProfiling>false</param.EnableMexProfiling>
      <var.BuiltWithMexProfiling>false</var.BuiltWithMexProfiling>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.mex.GenCodeOnly>false</param.mex.GenCodeOnly>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.CompileTimeRecursionLimit>50</param.CompileTimeRecursionLimit>
      <param.EnableRuntimeRecursion>true</param.EnableRuntimeRecursion>
      <param.PreserveVariableNames>option.PreserveVariableNames.None</param.PreserveVariableNames>
      <param.EchoExpressions>true</param.EchoExpressions>
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>1000000</param.InlineStackLimit>
      <param.InlineBetweenUserFunctions>option.InlineBetweenUserFunctions.Speed</param.InlineBetweenUserFunctions>
      <param.InlineBetweenUserAndMathWorksFunctions>option.InlineBetweenUserAndMathWorksFunctions.Speed</param.InlineBetweenUserAndMathWorksFunctions>
      <param.InlineBetweenMathWorksFunctions>option.InlineBetweenMathWorksFunctions.Speed</param.InlineBetweenMathWorksFunctions>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.DefaultVariableInitialization>option.DefaultVariableInitialization.None</param.DefaultVariableInitialization>
      <param.ConstantInputs>option.ConstantInputs.CheckValues</param.ConstantInputs>
      <param.EnableCRICodeCoverage>true</param.EnableCRICodeCoverage>
      <param.EnableAutoParallelizationReporting>true</param.EnableAutoParallelizationReporting>
      <param.CacheDynamicArrayDataPointer>true</param.CacheDynamicArrayDataPointer>
      <param.EnableJIT>false</param.EnableJIT>
      <param.EnableJITSilentBailOut>false</param.EnableJITSilentBailOut>
      <param.CheckForIssuesJIT>true</param.CheckForIssuesJIT>
      <param.EnableGitSupport>false</param.EnableGitSupport>
      <param.EnableAutoCommit>true</param.EnableAutoCommit>
      <param.RepositoryStyle>option.RepositoryStyle.Auto</param.RepositoryStyle>
      <unset>
        <param.BuiltInstrumentedMex />
        <param.RanInstrumentedMex />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <var.SimdQueryHardwareVendor />
        <var.SimdQueryHardwareType />
        <param.InstructionSetExtensionsAvailableInUI />
        <param.InstructionSetExtensionsConfig.FMA />
        <param.ResponsivenessChecks />
        <param.ExtrinsicCalls />
        <param.IntegrityChecks />
        <param.SaturateOnIntegerOverflow />
        <param.EnableAutoParallelization />
        <param.NumberOfCpuThreads />
        <param.OptimizeReductions />
        <param.SIMDAcceleration />
        <param.GlobalDataSyncMethod />
        <param.EnableVariableSizing />
        <param.EnableDynamicMemoryAllocation />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationForFixedSizeArrays />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.FilePartitionMethod />
        <param.LargeConstantGeneration />
        <param.LargeConstantThreshold />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.MATLABSourceCommentLineNumbers />
        <param.CodeFormattingTool />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.EnableDebugging />
        <param.Verbosity />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.HighlightImplicitExpansionIssues />
        <param.HighlightLoopControlIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.VerificationMode />
        <param.EnableMexProfiling />
        <var.BuiltWithMexProfiling />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.mex.GenCodeOnly />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.PreserveVariableNames />
        <param.EchoExpressions />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.DefaultVariableInitialization />
        <param.ConstantInputs />
        <param.EnableCRICodeCoverage />
        <param.EnableAutoParallelizationReporting />
        <param.CacheDynamicArrayDataPointer />
        <param.EnableJIT />
        <param.EnableJITSilentBailOut />
        <param.CheckForIssuesJIT />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
      </unset>
    </profile>
    <profile key="profile.c">
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <var.SimdQueryHardwareVendor>Generic</var.SimdQueryHardwareVendor>
      <var.SimdQueryHardwareType>MATLAB Host Computer</var.SimdQueryHardwareType>
      <param.InstructionSetExtensionsAvailableInUI>true</param.InstructionSetExtensionsAvailableInUI>
      <param.InstructionSetExtensions>Auto</param.InstructionSetExtensions>
      <param.InstructionSetExtensionsConfig.FMA>false</param.InstructionSetExtensionsConfig.FMA>
      <param.SaturateOnIntegerOverflow>true</param.SaturateOnIntegerOverflow>
      <param.PurelyIntegerCode>false</param.PurelyIntegerCode>
      <param.SupportNonFinite>true</param.SupportNonFinite>
      <param.LoopUnrollThreshold>5</param.LoopUnrollThreshold>
      <param.EnableAutoParallelization>false</param.EnableAutoParallelization>
      <param.NumberOfCpuThreads>0</param.NumberOfCpuThreads>
      <param.OptimizeReductions>false</param.OptimizeReductions>
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.EnableDynamicMemoryAllocation>true</param.EnableDynamicMemoryAllocation>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.DynamicMemoryAllocationForFixedSizeArrays>false</param.DynamicMemoryAllocationForFixedSizeArrays>
      <param.DynamicMemoryAllocationInterface>option.DynamicMemoryAllocationInterface.AUTO</param.DynamicMemoryAllocationInterface>
      <param.RowMajor>option.RowMajor.ColumnMajor</param.RowMajor>
      <param.HighlightPotentialRowMajorIssues>true</param.HighlightPotentialRowMajorIssues>
      <param.PreserveArrayDimensions>false</param.PreserveArrayDimensions>
      <param.EliminateSingleDimensions>false</param.EliminateSingleDimensions>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.MultiInstanceCode>false</param.MultiInstanceCode>
      <param.PreserveUnusedStructFields>false</param.PreserveUnusedStructFields>
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.LargeConstantGeneration>option.LargeConstantGeneration.WriteOnlyDNNConstantsToDataFiles</param.LargeConstantGeneration>
      <param.LargeConstantThreshold>131072</param.LargeConstantThreshold>
      <param.GenerateComments>true</param.GenerateComments>
      <param.CommentStyle>option.CommentStyle.Auto</param.CommentStyle>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.MATLABSourceCommentLineNumbers>true</param.MATLABSourceCommentLineNumbers>
      <param.MATLABFcnDesc>true</param.MATLABFcnDesc>
      <param.ReqsInCode>false</param.ReqsInCode>
      <param.ConvertIfToSwitch>false</param.ConvertIfToSwitch>
      <param.PreserveExternInFcnDecls>true</param.PreserveExternInFcnDecls>
      <param.EnableSignedLeftShifts>true</param.EnableSignedLeftShifts>
      <param.EnableSignedRightShifts>true</param.EnableSignedRightShifts>
      <param.ParenthesesLevel>option.ParenthesesLevel.Nominal</param.ParenthesesLevel>
      <param.MaxIdLength>31</param.MaxIdLength>
      <param.HeaderGuardStyle>option.HeaderGuardStyle.UseIncludeGuard</param.HeaderGuardStyle>
      <param.CodeFormattingTool>option.CodeFormattingTool.Auto</param.CodeFormattingTool>
      <param.ClangFormatFile>option.ClangFormatFile.Generate</param.ClangFormatFile>
      <param.DataTypeReplacement>option.DataTypeReplacement.CBuiltIn</param.DataTypeReplacement>
      <param.EnableCustomReplacementTypes>false</param.EnableCustomReplacementTypes>
      <param.ReplacementTypes.double />
      <param.ReplacementTypes.single />
      <param.ReplacementTypes.uint8 />
      <param.ReplacementTypes.uint16 />
      <param.ReplacementTypes.uint32 />
      <param.ReplacementTypes.uint64 />
      <param.ReplacementTypes.int8 />
      <param.ReplacementTypes.int16 />
      <param.ReplacementTypes.int32 />
      <param.ReplacementTypes.int64 />
      <param.ReplacementTypes.char />
      <param.ReplacementTypes.logical />
      <param.ReplacementTypes.ImportCustomTypes>false</param.ReplacementTypes.ImportCustomTypes>
      <param.ReplacementTypes.HeaderFiles />
      <param.CppInterfaceStyle>option.CppInterfaceStyle.Functions</param.CppInterfaceStyle>
      <param.CppInterfaceClassName />
      <param.CustomFileNameStr>$N$M</param.CustomFileNameStr>
      <param.CustomSymbolStrGlobalVar>$M$N</param.CustomSymbolStrGlobalVar>
      <param.CustomSymbolStrType>$M$N</param.CustomSymbolStrType>
      <param.CustomSymbolStrField>$M$N</param.CustomSymbolStrField>
      <param.CustomSymbolStrFcn>$M$N</param.CustomSymbolStrFcn>
      <param.CustomSymbolStrTmpVar>$M$N</param.CustomSymbolStrTmpVar>
      <param.CustomSymbolStrMacro>$M$N</param.CustomSymbolStrMacro>
      <param.CustomSymbolStrEMXArray>emxArray_$M$N</param.CustomSymbolStrEMXArray>
      <param.CustomSymbolStrEMXArrayFcn>emx$M$N</param.CustomSymbolStrEMXArrayFcn>
      <param.ReservedNameArray />
      <param.CppStyleConst>true</param.CppStyleConst>
      <param.RuntimeChecks>false</param.RuntimeChecks>
      <param.Verbose />
      <param.Verbosity>option.Verbosity.Info</param.Verbosity>
      <param.ReportPotentialDifferences>true</param.ReportPotentialDifferences>
      <param.GenerateReport>true</param.GenerateReport>
      <param.GenerateCodeMetricsReport>false</param.GenerateCodeMetricsReport>
      <param.GenerateCodeReplacementReport>false</param.GenerateCodeReplacementReport>
      <param.HighlightPotentialDataTypeIssues>false</param.HighlightPotentialDataTypeIssues>
      <param.HighlightImplicitExpansionIssues>true</param.HighlightImplicitExpansionIssues>
      <param.HighlightLoopControlIssues>true</param.HighlightLoopControlIssues>
      <param.LaunchReport>false</param.LaunchReport>
      <param.ReportInfoVarName />
      <param.SILPILDebugging>false</param.SILPILDebugging>
      <param.SILPILCheckConstantInputs>true</param.SILPILCheckConstantInputs>
      <param.SILPILSyncGlobalData>true</param.SILPILSyncGlobalData>
      <param.CodeExecutionProfiling>false</param.CodeExecutionProfiling>
      <param.CodeProfilingInstrumentation>false</param.CodeProfilingInstrumentation>
      <param.CodeProfilingSaveOptions>option.CodeProfilingSaveOptions.AllData</param.CodeProfilingSaveOptions>
      <param.CodeStackProfiling>false</param.CodeStackProfiling>
      <param.EnableInstrumentCode>false</param.EnableInstrumentCode>
      <param.CodeCoverage>false</param.CodeCoverage>
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.RanPilSilVerification>false</param.RanPilSilVerification>
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.TargetLangStandard>Auto</param.TargetLangStandard>
      <param.CodeReplacementLibrary>None</param.CodeReplacementLibrary>
      <param.DeprecatedCRLFlag />
      <param.SameHardware>true</param.SameHardware>
      <param.Toolchain>Automatically locate an installed toolchain</param.Toolchain>
      <param.BuildConfiguration>Faster Runs</param.BuildConfiguration>
      <param.CustomToolchainOptions />
      <var.ToolchainSettingsVisible>true</var.ToolchainSettingsVisible>
      <var.ToolchainSupportsBuildConfigurations>true</var.ToolchainSupportsBuildConfigurations>
      <param.target.Data>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;ctdata&gt;&lt;configuredHardware/&gt;&lt;/ctdata&gt;</param.target.Data>
      <param.target.ActiveType>option.target.TargetType.MatlabHost</param.target.ActiveType>
      <param.target.ActiveTarget />
      <param.HardwareVendor.Production>Generic</param.HardwareVendor.Production>
      <param.HardwareType.Production>MATLAB Host Computer</param.HardwareType.Production>
      <param.HWDeviceType.Production />
      <var.instance.enabled.Production>true</var.instance.enabled.Production>
      <param.HardwareSizeChar.Production>8</param.HardwareSizeChar.Production>
      <param.HardwareSizeShort.Production>16</param.HardwareSizeShort.Production>
      <param.HardwareSizeInt.Production>32</param.HardwareSizeInt.Production>
      <param.HardwareSizeLong.Production>32</param.HardwareSizeLong.Production>
      <param.HardwareSizeLongLong.Production>64</param.HardwareSizeLongLong.Production>
      <param.HardwareSizeFloat.Production>32</param.HardwareSizeFloat.Production>
      <param.HardwareSizeDouble.Production>64</param.HardwareSizeDouble.Production>
      <param.HardwareSizeWord.Production>64</param.HardwareSizeWord.Production>
      <param.HardwareSizePointer.Production>64</param.HardwareSizePointer.Production>
      <param.HardwareSizeSizeT.Production>64</param.HardwareSizeSizeT.Production>
      <param.HardwareSizePtrDiffT.Production>64</param.HardwareSizePtrDiffT.Production>
      <param.HardwareEndianness.Production>option.HardwareEndianness.Little</param.HardwareEndianness.Production>
      <param.HardwareArithmeticRightShift.Production>true</param.HardwareArithmeticRightShift.Production>
      <param.HardwareLongLongMode.Production>true</param.HardwareLongLongMode.Production>
      <param.HardwareAtomicIntegerSize.Production>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Production>
      <param.HardwareAtomicFloatSize.Production>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Production>
      <param.HardwareDivisionRounding.Production>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Production>
      <param.HardwareVendor.Target>Generic</param.HardwareVendor.Target>
      <param.HardwareType.Target>MATLAB Host Computer</param.HardwareType.Target>
      <param.HWDeviceType.Target />
      <var.instance.enabled.Target>false</var.instance.enabled.Target>
      <param.HardwareSizeChar.Target>8</param.HardwareSizeChar.Target>
      <param.HardwareSizeShort.Target>16</param.HardwareSizeShort.Target>
      <param.HardwareSizeInt.Target>32</param.HardwareSizeInt.Target>
      <param.HardwareSizeLong.Target>32</param.HardwareSizeLong.Target>
      <param.HardwareSizeLongLong.Target>64</param.HardwareSizeLongLong.Target>
      <param.HardwareSizeFloat.Target>32</param.HardwareSizeFloat.Target>
      <param.HardwareSizeDouble.Target>64</param.HardwareSizeDouble.Target>
      <param.HardwareSizeWord.Target>64</param.HardwareSizeWord.Target>
      <param.HardwareSizePointer.Target>64</param.HardwareSizePointer.Target>
      <param.HardwareSizeSizeT.Target>64</param.HardwareSizeSizeT.Target>
      <param.HardwareSizePtrDiffT.Target>64</param.HardwareSizePtrDiffT.Target>
      <param.HardwareEndianness.Target>option.HardwareEndianness.Little</param.HardwareEndianness.Target>
      <param.HardwareArithmeticRightShift.Target>true</param.HardwareArithmeticRightShift.Target>
      <param.HardwareLongLongMode.Target>true</param.HardwareLongLongMode.Target>
      <param.HardwareAtomicIntegerSize.Target>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Target>
      <param.HardwareAtomicFloatSize.Target>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Target>
      <param.HardwareDivisionRounding.Target>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Target>
      <var.SuppressHardwareChange>false</var.SuppressHardwareChange>
      <param.CastingMode>option.CastingMode.Nominal</param.CastingMode>
      <param.IndentStyle>option.IndentStyle.K&amp;R</param.IndentStyle>
      <param.IndentSize>2</param.IndentSize>
      <param.ColumnLimit>80</param.ColumnLimit>
      <param.grt.GenCodeOnly>true</param.grt.GenCodeOnly>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.CompileTimeRecursionLimit>50</param.CompileTimeRecursionLimit>
      <param.EnableRuntimeRecursion>true</param.EnableRuntimeRecursion>
      <param.RunInitializeFcn>true</param.RunInitializeFcn>
      <param.IncludeInitializeFcn>true</param.IncludeInitializeFcn>
      <param.IncludeTerminateFcn>true</param.IncludeTerminateFcn>
      <param.GenerateExampleMain>option.GenerateExampleMain.GenerateCodeOnly</param.GenerateExampleMain>
      <param.PreserveVariableNames>option.PreserveVariableNames.None</param.PreserveVariableNames>
      <param.GenerateMakefile>true</param.GenerateMakefile>
      <param.BuildToolEnable>false</param.BuildToolEnable>
      <param.BuildToolConfiguration />
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>1000000</param.InlineStackLimit>
      <param.InlineBetweenUserFunctions>option.InlineBetweenUserFunctions.Speed</param.InlineBetweenUserFunctions>
      <param.InlineBetweenUserAndMathWorksFunctions>option.InlineBetweenUserAndMathWorksFunctions.Speed</param.InlineBetweenUserAndMathWorksFunctions>
      <param.InlineBetweenMathWorksFunctions>option.InlineBetweenMathWorksFunctions.Speed</param.InlineBetweenMathWorksFunctions>
      <param.EnableStrengthReduction>false</param.EnableStrengthReduction>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.DefaultVariableInitialization>option.DefaultVariableInitialization.None</param.DefaultVariableInitialization>
      <param.GenerateNonFiniteFilesIfUsed>true</param.GenerateNonFiniteFilesIfUsed>
      <param.PassStructByReference>true</param.PassStructByReference>
      <param.UseBuiltinFFTWLibrary>false</param.UseBuiltinFFTWLibrary>
      <param.CustomFFTCallback />
      <param.CustomBLASCallback />
      <param.CustomLAPACKCallback />
      <param.EnableAutoParallelizationReporting>true</param.EnableAutoParallelizationReporting>
      <param.CacheDynamicArrayDataPointer>true</param.CacheDynamicArrayDataPointer>
      <param.GenerateDefaultInSwitch>false</param.GenerateDefaultInSwitch>
      <param.JustifyMISRAViolations>false</param.JustifyMISRAViolations>
      <param.EnableTraceability>true</param.EnableTraceability>
      <param.SILPILVerbosity>option.SILPILVerbosity.off</param.SILPILVerbosity>
      <param.UseECoderFeatures>true</param.UseECoderFeatures>
      <param.EnableGitSupport>false</param.EnableGitSupport>
      <param.EnableAutoCommit>true</param.EnableAutoCommit>
      <param.RepositoryStyle>option.RepositoryStyle.Auto</param.RepositoryStyle>
      <param.psCustomPrjState />
      <param.psCustomProjectFile />
      <param.psCheckConfValue />
      <param.psUniqueOutPutState />
      <param.psOpenResultsState />
      <param.psProductModeValue />
      <param.psQuickConfValue />
      <param.psOutputFolder />
      <unset>
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <var.SimdQueryHardwareVendor />
        <var.SimdQueryHardwareType />
        <param.InstructionSetExtensionsAvailableInUI />
        <param.InstructionSetExtensions />
        <param.InstructionSetExtensionsConfig.FMA />
        <param.SaturateOnIntegerOverflow />
        <param.PurelyIntegerCode />
        <param.SupportNonFinite />
        <param.LoopUnrollThreshold />
        <param.EnableAutoParallelization />
        <param.NumberOfCpuThreads />
        <param.OptimizeReductions />
        <param.EnableVariableSizing />
        <param.EnableDynamicMemoryAllocation />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationForFixedSizeArrays />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.MultiInstanceCode />
        <param.PreserveUnusedStructFields />
        <param.FilePartitionMethod />
        <param.LargeConstantGeneration />
        <param.LargeConstantThreshold />
        <param.GenerateComments />
        <param.CommentStyle />
        <param.MATLABSourceComments />
        <param.MATLABSourceCommentLineNumbers />
        <param.MATLABFcnDesc />
        <param.ReqsInCode />
        <param.ConvertIfToSwitch />
        <param.PreserveExternInFcnDecls />
        <param.EnableSignedLeftShifts />
        <param.EnableSignedRightShifts />
        <param.ParenthesesLevel />
        <param.MaxIdLength />
        <param.HeaderGuardStyle />
        <param.CodeFormattingTool />
        <param.ClangFormatFile />
        <param.DataTypeReplacement />
        <param.EnableCustomReplacementTypes />
        <param.ReplacementTypes.double />
        <param.ReplacementTypes.single />
        <param.ReplacementTypes.uint8 />
        <param.ReplacementTypes.uint16 />
        <param.ReplacementTypes.uint32 />
        <param.ReplacementTypes.uint64 />
        <param.ReplacementTypes.int8 />
        <param.ReplacementTypes.int16 />
        <param.ReplacementTypes.int32 />
        <param.ReplacementTypes.int64 />
        <param.ReplacementTypes.char />
        <param.ReplacementTypes.logical />
        <param.ReplacementTypes.ImportCustomTypes />
        <param.ReplacementTypes.HeaderFiles />
        <param.CppInterfaceStyle />
        <param.CppInterfaceClassName />
        <param.CustomFileNameStr />
        <param.CustomSymbolStrGlobalVar />
        <param.CustomSymbolStrType />
        <param.CustomSymbolStrField />
        <param.CustomSymbolStrFcn />
        <param.CustomSymbolStrTmpVar />
        <param.CustomSymbolStrMacro />
        <param.CustomSymbolStrEMXArray />
        <param.CustomSymbolStrEMXArrayFcn />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.RuntimeChecks />
        <param.Verbose />
        <param.Verbosity />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.GenerateCodeMetricsReport />
        <param.GenerateCodeReplacementReport />
        <param.HighlightPotentialDataTypeIssues />
        <param.HighlightImplicitExpansionIssues />
        <param.HighlightLoopControlIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.SILPILDebugging />
        <param.SILPILCheckConstantInputs />
        <param.SILPILSyncGlobalData />
        <param.CodeExecutionProfiling />
        <param.CodeProfilingInstrumentation />
        <param.CodeProfilingSaveOptions />
        <param.CodeStackProfiling />
        <param.EnableInstrumentCode />
        <param.CodeCoverage />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.RanPilSilVerification />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.TargetLangStandard />
        <param.CodeReplacementLibrary />
        <param.DeprecatedCRLFlag />
        <param.SameHardware />
        <param.Toolchain />
        <param.BuildConfiguration />
        <param.CustomToolchainOptions />
        <var.ToolchainSettingsVisible />
        <var.ToolchainSupportsBuildConfigurations />
        <param.target.ActiveType />
        <param.target.ActiveTarget />
        <param.HardwareVendor.Production />
        <param.HardwareType.Production />
        <param.HWDeviceType.Production />
        <var.instance.enabled.Production />
        <param.HardwareSizeChar.Production />
        <param.HardwareSizeShort.Production />
        <param.HardwareSizeInt.Production />
        <param.HardwareSizeLong.Production />
        <param.HardwareSizeLongLong.Production />
        <param.HardwareSizeFloat.Production />
        <param.HardwareSizeDouble.Production />
        <param.HardwareEndianness.Production />
        <param.HardwareAtomicIntegerSize.Production />
        <param.HardwareAtomicFloatSize.Production />
        <param.HardwareVendor.Target />
        <param.HardwareType.Target />
        <param.HWDeviceType.Target />
        <var.instance.enabled.Target />
        <param.HardwareSizeChar.Target />
        <param.HardwareSizeShort.Target />
        <param.HardwareSizeInt.Target />
        <param.HardwareSizeLong.Target />
        <param.HardwareSizeLongLong.Target />
        <param.HardwareSizeFloat.Target />
        <param.HardwareSizeDouble.Target />
        <param.HardwareEndianness.Target />
        <param.HardwareAtomicIntegerSize.Target />
        <param.HardwareAtomicFloatSize.Target />
        <var.SuppressHardwareChange />
        <param.CastingMode />
        <param.IndentStyle />
        <param.IndentSize />
        <param.ColumnLimit />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.RunInitializeFcn />
        <param.IncludeInitializeFcn />
        <param.IncludeTerminateFcn />
        <param.GenerateExampleMain />
        <param.PreserveVariableNames />
        <param.GenerateMakefile />
        <param.BuildToolEnable />
        <param.BuildToolConfiguration />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableStrengthReduction />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.DefaultVariableInitialization />
        <param.GenerateNonFiniteFilesIfUsed />
        <param.PassStructByReference />
        <param.UseBuiltinFFTWLibrary />
        <param.CustomFFTCallback />
        <param.CustomBLASCallback />
        <param.CustomLAPACKCallback />
        <param.EnableAutoParallelizationReporting />
        <param.CacheDynamicArrayDataPointer />
        <param.GenerateDefaultInSwitch />
        <param.JustifyMISRAViolations />
        <param.EnableTraceability />
        <param.SILPILVerbosity />
        <param.UseECoderFeatures />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
        <param.psCustomPrjState />
        <param.psCustomProjectFile />
        <param.psCheckConfValue />
        <param.psUniqueOutPutState />
        <param.psOpenResultsState />
        <param.psProductModeValue />
        <param.psQuickConfValue />
        <param.psOutputFolder />
      </unset>
    </profile>
    <param.objective>option.objective.c</param.objective>
    <param.WorkflowStep>verifyCompatibility</param.WorkflowStep>
    <param.TestSnippets>
      <item>CODER_4D_FLOW "struct()"</item>
      <item>CODER_4D_FLOW -r "struct()"</item>
      <item>CODER_4D_FLOW struct()</item>
      <item>CODER_4D_FLOW</item>
    </param.TestSnippets>
    <param.ExternalFcnMajority>column</param.ExternalFcnMajority>
    <param.UseGlobals>option.UseGlobals.No</param.UseGlobals>
    <param.outputfile>${PROJECT_ROOT}\codegen\lib\CODER_4D_FLOW\CODER_4D_FLOW.lib</param.outputfile>
    <param.version>R2012a</param.version>
    <param.HasECoderFeatures>true</param.HasECoderFeatures>
    <param.HasGpuCoder>true</param.HasGpuCoder>
    <var.HasNeuralNetworkToolbox>true</var.HasNeuralNetworkToolbox>
    <param.newGlobals>
      <Globals>
        <idpTable />
      </Globals>
    </param.newGlobals>
    <param.mex.mainhtml />
    <param.grt.mainhtml />
    <param.CallGeneratedCodeFromTest>true</param.CallGeneratedCodeFromTest>
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize>false</param.AutoInferUseVariableSize>
    <param.AutoInferUseUnboundedSize>false</param.AutoInferUseUnboundedSize>
    <param.AutoInferVariableSizeThreshold>1024</param.AutoInferVariableSizeThreshold>
    <param.AutoInferUnboundedSizeThreshold>2048</param.AutoInferUnboundedSizeThreshold>
    <param.EnableFixedPointStep>false</param.EnableFixedPointStep>
    <param.EnableScreener>true</param.EnableScreener>
    <param.AnnotationChecksum>1440202998</param.AnnotationChecksum>
    <var.LegacyTarget />
    <var.MirrorOnOpen>false</var.MirrorOnOpen>
    <param.FixedPointEnabled>false</param.FixedPointEnabled>
    <var.redirectedInputTypeData />
    <var.DismissScreener>true</var.DismissScreener>
    <param.unifiedParamStorage />
    <param.hdlParamStorage />
    <var.gc.lastOutputRoot />
    <var.gc.lastOutputType />
    <var.gc.preBuildChecksum />
    <var.cfi.lastOutputRoot>codegen\mex\CODER_4D_FLOW</var.cfi.lastOutputRoot>
    <var.cfi.preBuildChecksum>854924472</var.cfi.preBuildChecksum>
    <var.lastCfiTestSnippet>CODER_4D_FLOW "struct()"</var.lastCfiTestSnippet>
    <var.outdatedOnRestore>false</var.outdatedOnRestore>
    <var.lastUserSourceChecksum />
    <var.sourceSetState>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;sourceModel&gt;&lt;primarySourceFiles&gt;&lt;file&gt;D:\Repos\4D-Flow-Matlab-Toolbox\CODER_4D_FLOW.m&lt;/file&gt;&lt;/primarySourceFiles&gt;&lt;fixedPointSourceFiles/&gt;&lt;fixedPointSourceRegistered&gt;false&lt;/fixedPointSourceRegistered&gt;&lt;fixedPointSourceSelected&gt;false&lt;/fixedPointSourceSelected&gt;&lt;/sourceModel&gt;</var.sourceSetState>
    <param.forceMexBuild>false</param.forceMexBuild>
    <param.NoDefaultJIT>false</param.NoDefaultJIT>
    <param.configImportActive>false</param.configImportActive>
    <var.isGpuCoder>false</var.isGpuCoder>
    <var.notGpuCoder>true</var.notGpuCoder>
    <var.boundToGui>true</var.boundToGui>
    <var.isConfigDialog>false</var.isConfigDialog>
    <var.ecoderEnabled>true</var.ecoderEnabled>
    <param.AlwaysGenerateTypedefGuards>false</param.AlwaysGenerateTypedefGuards>
    <param.RemoveDuplicateFunctionsAndTypes>true</param.RemoveDuplicateFunctionsAndTypes>
    <param.EnableStructExplosion>true</param.EnableStructExplosion>
    <param.ForceANSIC>false</param.ForceANSIC>
    <param.NumCompileJobs>1</param.NumCompileJobs>
    <param.mex.outputfile>CODER_4D_FLOW_mex</param.mex.outputfile>
    <param.grt.outputfile>CODER_4D_FLOW</param.grt.outputfile>
    <param.artifact>option.target.artifact.lib</param.artifact>
    <param.outputfile>${PROJECT_ROOT}\codegen\lib\CODER_4D_FLOW\CODER_4D_FLOW.lib</param.outputfile>
    <param.CppNamespace />
    <param.CppPreserveNamespaces>true</param.CppPreserveNamespaces>
    <param.CppNamespaceForMathworksCode>coder</param.CppNamespaceForMathworksCode>
    <param.CppPreserveClasses>true</param.CppPreserveClasses>
    <param.CppGenerateEnumClass>true</param.CppGenerateEnumClass>
    <param.gpu.Enabled>false</param.gpu.Enabled>
    <param.gpu.SelectCudaDevice>-1</param.gpu.SelectCudaDevice>
    <param.gpu.ComputeCapability>Auto</param.gpu.ComputeCapability>
    <param.gpu.CustomComputeCapability />
    <param.gpu.MallocMode>discrete</param.gpu.MallocMode>
    <param.gpu.MallocThreshold>200</param.gpu.MallocThreshold>
    <param.gpu.StackLimitPerThread>1024</param.gpu.StackLimitPerThread>
    <param.gpu.MaximumBlocksPerKernel>0</param.gpu.MaximumBlocksPerKernel>
    <param.gpu.Benchmarking>false</param.gpu.Benchmarking>
    <param.gpu.SafeBuild>true</param.gpu.SafeBuild>
    <param.gpu.KernelNamePrefix />
    <param.gpu.CompilerFlags />
    <param.gpu.EnableCUBLAS>true</param.gpu.EnableCUBLAS>
    <param.gpu.EnableCUSOLVER>true</param.gpu.EnableCUSOLVER>
    <param.gpu.EnableCUFFT>true</param.gpu.EnableCUFFT>
    <param.gpu.EnableMemoryManager>true</param.gpu.EnableMemoryManager>
    <var.checkIssuesGpu>false</var.checkIssuesGpu>
    <var.hasGpu>false</var.hasGpu>
    <var.isDeepLearningForMatlabCoderEnabled>true</var.isDeepLearningForMatlabCoderEnabled>
    <param.deeplearning.EnableDeepLearning>false</param.deeplearning.EnableDeepLearning>
    <param.deeplearning.DeepLearningCustomCallback />
    <param.deeplearning.TargetLib>option.deeplearning.targetlibrary.none</param.deeplearning.TargetLib>
    <var.cfiTargetLibSuppression>true</var.cfiTargetLibSuppression>
    <var.hasMatlabDeepLearningSupportPackage>true</var.hasMatlabDeepLearningSupportPackage>
    <var.hasGpuDeepLearningSupportPackage>true</var.hasGpuDeepLearningSupportPackage>
    <param.tensorrt.DataType>option.tensorrt.datatype.fp32</param.tensorrt.DataType>
    <param.tensorrt.DataPath />
    <param.tensorrt.NumCalibrationBatches>0</param.tensorrt.NumCalibrationBatches>
    <param.cudnn.AutoTuning>true</param.cudnn.AutoTuning>
    <param.cudnn.DataType>option.cudnn.datatype.fp32</param.cudnn.DataType>
    <param.cudnn.CalibrationResultFile />
    <param.arm-compute.ArmComputeVersion>option.arm-compute.version.20_02_1</param.arm-compute.ArmComputeVersion>
    <param.arm-compute.ArmArchitecture>option.arm-compute.architecture.unspecified</param.arm-compute.ArmArchitecture>
    <param.arm-compute.DataType>option.arm-compute.datatype.fp32</param.arm-compute.DataType>
    <param.arm-compute.CalibrationResultFile />
    <param.cmsis-nn.DataType>option.arm-compute.datatype.int8</param.cmsis-nn.DataType>
    <param.cmsis-nn.CalibrationResultFile />
    <param.none.LearnablesCompression>option.none.LearnablesCompression.None</param.none.LearnablesCompression>
    <var.ToolchainCanRunBuildArtifact>true</var.ToolchainCanRunBuildArtifact>
    <param.TargetLang>option.TargetLang.C</param.TargetLang>
    <param.EnableAutoExtrinsicCalls>true</param.EnableAutoExtrinsicCalls>
    <param.EnableImplicitExpansion>true</param.EnableImplicitExpansion>
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.FeatureFlags />
    <param.FixedPointMode>option.FixedPointMode.None</param.FixedPointMode>
    <param.AutoScaleLoopIndexVariables>false</param.AutoScaleLoopIndexVariables>
    <param.ComputedFixedPointData>
      <ComputedEntities />
    </param.ComputedFixedPointData>
    <param.UserFixedPointData>
      <UserEntities />
    </param.UserFixedPointData>
    <param.DefaultWordLength>16</param.DefaultWordLength>
    <param.DefaultFractionLength>4</param.DefaultFractionLength>
    <param.FixedPointSafetyMargin>0</param.FixedPointSafetyMargin>
    <param.FixedPointFimath>fimath('RoundingMethod', 'Floor', 'OverflowAction', 'Wrap', 'ProductMode', 'FullPrecision', 'MaxProductWordLength', 128, 'SumMode', 'FullPrecision', 'MaxSumWordLength', 128)</param.FixedPointFimath>
    <param.FixedPointTypeSource>option.FixedPointTypeSource.SimAndDerived</param.FixedPointTypeSource>
    <param.StaticAnalysisTimeout />
    <param.StaticAnalysisGlobalRangesOnly>false</param.StaticAnalysisGlobalRangesOnly>
    <param.LogAllIOValues>false</param.LogAllIOValues>
    <param.DetectOverflows>false</param.DetectOverflows>
    <param.LogHistogram>false</param.LogHistogram>
    <param.ShowCoverage>true</param.ShowCoverage>
    <param.ExcludedFixedPointVerificationFiles />
    <param.ExcludedFixedPointSimulationFiles />
    <param.InstrumentedBuildChecksum />
    <param.FixedPointStaticAnalysisChecksum />
    <param.InstrumentedMexFile />
    <param.FixedPointValidationChecksum />
    <param.FixedPointSourceCodeChecksum />
    <param.FixedPointFunctionReplacements>
      <FunctionReplacements />
    </param.FixedPointFunctionReplacements>
    <param.OptimizeWholeNumbers>true</param.OptimizeWholeNumbers>
    <param.ContainerTypes>false</param.ContainerTypes>
    <param.GeneratedFixedPointFileSuffix>_fixpt</param.GeneratedFixedPointFileSuffix>
    <param.PlotFunction />
    <param.SDIPlot>false</param.SDIPlot>
    <param.EnableCodeEfficiencyChecks>false</param.EnableCodeEfficiencyChecks>
    <param.DefaultFixedPointSignedness>option.DefaultFixedPointSignedness.Automatic</param.DefaultFixedPointSignedness>
    <param.FixedPointTypeProposalMode>option.FixedPointTypeProposalMode.ProposeFractionLengths</param.FixedPointTypeProposalMode>
    <param.EnableFixedPointStep>false</param.EnableFixedPointStep>
    <var.lastFixedPointAction>option.fixedPointAction.none</var.lastFixedPointAction>
    <var.lastSimContext />
    <var.lastVerifyContext />
    <param.fpDataRoot />
    <param.fpUserFileChecksum />
    <var.snapshotChecksum />
    <param.fpLastConvertChecksum />
    <var.functionBlockSid />
    <param.fptSignedness>false</param.fptSignedness>
    <var.FixedPointAnalysisMode>option.FixedPointAnalysisMode.Sim</var.FixedPointAnalysisMode>
    <param.FixedPointUseDesignRanges>false</param.FixedPointUseDesignRanges>
    <unset>
      <param.objective />
      <param.ExternalFcnMajority />
      <param.UseGlobals />
      <param.outputfile />
      <param.version />
      <param.HasECoderFeatures />
      <param.HasGpuCoder />
      <var.HasNeuralNetworkToolbox />
      <param.mex.mainhtml />
      <param.grt.mainhtml />
      <param.CallGeneratedCodeFromTest />
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.EnableFixedPointStep />
      <param.EnableScreener />
      <var.LegacyTarget />
      <var.MirrorOnOpen />
      <param.FixedPointEnabled />
      <var.redirectedInputTypeData />
      <param.unifiedParamStorage />
      <param.hdlParamStorage />
      <var.gc.lastOutputRoot />
      <var.gc.lastOutputType />
      <var.gc.preBuildChecksum />
      <var.outdatedOnRestore />
      <var.lastUserSourceChecksum />
      <param.forceMexBuild />
      <param.NoDefaultJIT />
      <param.configImportActive />
      <var.isGpuCoder />
      <var.notGpuCoder />
      <var.isConfigDialog />
      <var.ecoderEnabled />
      <param.AlwaysGenerateTypedefGuards />
      <param.RemoveDuplicateFunctionsAndTypes />
      <param.EnableStructExplosion />
      <param.ForceANSIC />
      <param.NumCompileJobs />
      <param.mex.outputfile />
      <param.grt.outputfile />
      <param.CppNamespace />
      <param.CppPreserveNamespaces />
      <param.CppNamespaceForMathworksCode />
      <param.CppPreserveClasses />
      <param.CppGenerateEnumClass />
      <param.gpu.Enabled />
      <param.gpu.SelectCudaDevice />
      <param.gpu.ComputeCapability />
      <param.gpu.CustomComputeCapability />
      <param.gpu.MallocMode />
      <param.gpu.MallocThreshold />
      <param.gpu.StackLimitPerThread />
      <param.gpu.MaximumBlocksPerKernel />
      <param.gpu.Benchmarking />
      <param.gpu.SafeBuild />
      <param.gpu.KernelNamePrefix />
      <param.gpu.CompilerFlags />
      <param.gpu.EnableCUBLAS />
      <param.gpu.EnableCUSOLVER />
      <param.gpu.EnableCUFFT />
      <param.gpu.EnableMemoryManager />
      <var.checkIssuesGpu />
      <var.hasGpu />
      <var.isDeepLearningForMatlabCoderEnabled />
      <param.deeplearning.EnableDeepLearning />
      <param.deeplearning.DeepLearningCustomCallback />
      <param.deeplearning.TargetLib />
      <var.hasMatlabDeepLearningSupportPackage />
      <var.hasGpuDeepLearningSupportPackage />
      <param.tensorrt.DataType />
      <param.tensorrt.DataPath />
      <param.tensorrt.NumCalibrationBatches />
      <param.cudnn.AutoTuning />
      <param.cudnn.DataType />
      <param.cudnn.CalibrationResultFile />
      <param.arm-compute.ArmComputeVersion />
      <param.arm-compute.ArmArchitecture />
      <param.arm-compute.DataType />
      <param.arm-compute.CalibrationResultFile />
      <param.cmsis-nn.DataType />
      <param.cmsis-nn.CalibrationResultFile />
      <param.none.LearnablesCompression />
      <var.ToolchainCanRunBuildArtifact />
      <param.TargetLang />
      <param.EnableAutoExtrinsicCalls />
      <param.EnableImplicitExpansion />
      <param.UsePreconditions />
      <param.FeatureFlags />
      <param.FixedPointMode />
      <param.AutoScaleLoopIndexVariables />
      <param.DefaultWordLength />
      <param.DefaultFractionLength />
      <param.FixedPointSafetyMargin />
      <param.FixedPointFimath />
      <param.FixedPointTypeSource />
      <param.StaticAnalysisTimeout />
      <param.StaticAnalysisGlobalRangesOnly />
      <param.LogAllIOValues />
      <param.DetectOverflows />
      <param.LogHistogram />
      <param.ShowCoverage />
      <param.ExcludedFixedPointVerificationFiles />
      <param.ExcludedFixedPointSimulationFiles />
      <param.InstrumentedBuildChecksum />
      <param.FixedPointStaticAnalysisChecksum />
      <param.InstrumentedMexFile />
      <param.FixedPointValidationChecksum />
      <param.FixedPointSourceCodeChecksum />
      <param.OptimizeWholeNumbers />
      <param.ContainerTypes />
      <param.GeneratedFixedPointFileSuffix />
      <param.PlotFunction />
      <param.SDIPlot />
      <param.EnableCodeEfficiencyChecks />
      <param.DefaultFixedPointSignedness />
      <param.FixedPointTypeProposalMode />
      <var.lastFixedPointAction />
      <var.lastSimContext />
      <var.lastVerifyContext />
      <param.fpDataRoot />
      <param.fpUserFileChecksum />
      <var.snapshotChecksum />
      <param.fpLastConvertChecksum />
      <var.functionBlockSid />
      <param.fptSignedness />
      <var.FixedPointAnalysisMode />
      <param.FixedPointUseDesignRanges />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\CODER_4D_FLOW.m">
        <Marker>1721094501625</Marker>
      </file>
    </fileset.entrypoints>
    <fileset.testbench />
    <fileset.inputtypes>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\CODER_4D_FLOW.m">
        <Inputs fileName="CODER_4D_FLOW.m" functionName="CODER_4D_FLOW">
          <Input Name="handles" typeId="0">
            <Field Name="id_unwrappping" typeId="1" />
            <Field Name="VENC" typeId="1" />
            <Field Name="voxel_MR" typeId="2" />
            <Field Name="type" typeId="3" />
            <Field Name="heart_rate" typeId="1" />
            <Field Name="MR_FFE_FH" typeId="4" />
            <Field Name="MR_FFE_AP" typeId="5" />
            <Field Name="MR_FFE_RL" typeId="5" />
            <Field Name="MR_PCA_FH" typeId="5" />
            <Field Name="MR_PCA_AP" typeId="5" />
            <Field Name="MR_PCA_RL" typeId="5" />
            <Field Name="IPCMRA" typeId="6" />
            <Field Name="a" typeId="1" />
            <Field Name="b" typeId="1" />
            <Field Name="c" typeId="1" />
            <Field Name="d" typeId="1" />
            <Field Name="xd" typeId="6" />
            <Field Name="yd" typeId="6" />
            <Field Name="zd" typeId="6" />
            <Field Name="slider_axes1" typeId="1" />
            <Field Name="slider_axes2" typeId="1" />
            <Field Name="slider_axes3" typeId="1" />
            <Field Name="slider_axes1_voxel" typeId="1" />
            <Field Name="slider_axes2_voxel" typeId="1" />
            <Field Name="slider_axes3_voxel" typeId="1" />
            <Field Name="input2" typeId="6" />
            <Field Name="SEG" typeId="6" />
            <Field Name="Lrgb" typeId="7" />
            <Field Name="id_seg" typeId="1" />
            <Field Name="id_resizing" typeId="1" />
            <Field Name="min_value_th" typeId="1" />
            <Field Name="max_value_th" typeId="1" />
            <Field Name="id_mesh" typeId="1" />
            <Field Name="id_vel" typeId="1" />
            <Field Name="id_wss" typeId="1" />
            <Field Name="id_osi" typeId="1" />
            <Field Name="id_vor" typeId="1" />
            <Field Name="id_hd" typeId="1" />
            <Field Name="id_rhd" typeId="1" />
            <Field Name="id_vd" typeId="1" />
            <Field Name="id_el" typeId="1" />
            <Field Name="id_ke" typeId="1" />
            <Field Name="id_lap" typeId="1" />
            <Field Name="id_cen" typeId="1" />
            <Field Name="id_rad" typeId="1" />
            <Field Name="id_dia" typeId="1" />
            <Field Name="id_auv" typeId="1" />
            <Field Name="id_cuv" typeId="1" />
            <Field Name="id_wssa" typeId="1" />
            <Field Name="id_wssc" typeId="1" />
            <Field Name="id_aan" typeId="1" />
            <Field Name="id_fve" typeId="1" />
            <Field Name="id_bve" typeId="1" />
            <Field Name="id_ref" typeId="1" />
            <Field Name="id_cenf" typeId="1" />
            <Field Name="id_ecc" typeId="1" />
            <Field Name="id_cur" typeId="1" />
            <Field Name="id_ell" typeId="1" />
            <Field Name="id_len" typeId="1" />
            <Field Name="id_cir" typeId="1" />
            <Field Name="id_fov" typeId="1" />
            <Field Name="id_fla" typeId="1" />
            <Field Name="id_are" typeId="1" />
            <Field Name="id_aci" typeId="1" />
            <Field Name="Lrgb_vel" typeId="8" />
            <Field Name="Lrgb_fve" typeId="8" />
            <Field Name="Lrgb_bve" typeId="8" />
            <Field Name="Lrgb_aan" typeId="8" />
            <Field Name="Lrgb_vor" typeId="8" />
            <Field Name="Lrgb_hd" typeId="8" />
            <Field Name="Lrgb_rhd" typeId="8" />
            <Field Name="Lrgb_vd" typeId="8" />
            <Field Name="Lrgb_el" typeId="8" />
            <Field Name="Lrgb_ke" typeId="8" />
            <Field Name="Lrgb_fov" typeId="8" />
            <Field Name="time" typeId="8" />
            <Field Name="peak_flow" typeId="8" />
            <Field Name="peak_flow_ori" typeId="8" />
            <Field Name="flow" typeId="8" />
            <Field Name="net_flow" typeId="8" />
            <Field Name="max_velocity" typeId="8" />
            <Field Name="min_velocity" typeId="8" />
            <Field Name="veset" typeId="8" />
            <Field Name="VOR" typeId="8" />
            <Field Name="WSS" typeId="8" />
            <Field Name="mags_vel" typeId="8" />
            <Field Name="mags_wss" typeId="8" />
            <Field Name="mags_osi" typeId="8" />
            <Field Name="mags_vor" typeId="8" />
            <Field Name="mags_hd" typeId="8" />
            <Field Name="mags_rhd" typeId="8" />
            <Field Name="mags_vd" typeId="8" />
            <Field Name="mags_el" typeId="8" />
            <Field Name="mags_ke" typeId="8" />
            <Field Name="Laplace" typeId="8" />
            <Field Name="centerline" typeId="8" />
            <Field Name="centerline_lapid" typeId="8" />
            <Field Name="radius" typeId="8" />
            <Field Name="diameter" typeId="8" />
            <Field Name="axial_unit_vectors" typeId="8" />
            <Field Name="circumferential_unit_vectors" typeId="8" />
            <Field Name="WSS_A" typeId="8" />
            <Field Name="WSS_C" typeId="8" />
            <Field Name="mag_WSS_A" typeId="8" />
            <Field Name="mag_WSS_C" typeId="8" />
            <Field Name="angle_axial_direction" typeId="8" />
            <Field Name="forward_velocity" typeId="8" />
            <Field Name="backward_velocity" typeId="8" />
            <Field Name="mag_forward_velocity" typeId="8" />
            <Field Name="mag_backward_velocity" typeId="8" />
            <Field Name="regurgitant_flow" typeId="8" />
            <Field Name="centerline_flow" typeId="8" />
            <Field Name="eccentricity" typeId="8" />
            <Field Name="curvature" typeId="8" />
            <Field Name="ellipticity" typeId="8" />
            <Field Name="length_vessel" typeId="8" />
            <Field Name="circulation" typeId="8" />
            <Field Name="forward_vortex" typeId="8" />
            <Field Name="flattening" typeId="8" />
            <Field Name="area" typeId="8" />
            <Field Name="axial_circulation" typeId="8" />
            <Field Name="save_id_SEG_mat" typeId="1" />
            <Field Name="save_id_SEG_vti" typeId="1" />
            <Field Name="save_id_IPCMRA_mat" typeId="1" />
            <Field Name="save_id_IPCMRA_vti" typeId="1" />
            <Field Name="save_id_MR_PCA_mat" typeId="1" />
            <Field Name="save_id_MR_PCA_vti" typeId="1" />
            <Field Name="save_id_MR_FFE_mat" typeId="1" />
            <Field Name="save_id_MR_FFE_vti" typeId="1" />
            <Field Name="save_id_mesh_mat" typeId="1" />
            <Field Name="save_id_vel_mat" typeId="1" />
            <Field Name="save_id_wss_mat" typeId="1" />
            <Field Name="save_id_osi_mat" typeId="1" />
            <Field Name="save_id_vor_mat" typeId="1" />
            <Field Name="save_id_hd_mat" typeId="1" />
            <Field Name="save_id_rhd_mat" typeId="1" />
            <Field Name="save_id_vd_mat" typeId="1" />
            <Field Name="save_id_el_mat" typeId="1" />
            <Field Name="save_id_ke_mat" typeId="1" />
            <Field Name="save_id_mesh_vtu" typeId="1" />
            <Field Name="save_id_vel_vtu" typeId="1" />
            <Field Name="save_id_wss_vtu" typeId="1" />
            <Field Name="save_id_osi_vtu" typeId="1" />
            <Field Name="save_id_vor_vtu" typeId="1" />
            <Field Name="save_id_hd_vtu" typeId="1" />
            <Field Name="save_id_rhd_vtu" typeId="1" />
            <Field Name="save_id_vd_vtu" typeId="1" />
            <Field Name="save_id_el_vtu" typeId="1" />
            <Field Name="save_id_ke_vtu" typeId="1" />
            <Field Name="save_id_lap_mat" typeId="1" />
            <Field Name="save_id_cen_mat" typeId="1" />
            <Field Name="save_id_rad_mat" typeId="1" />
            <Field Name="save_id_dia_mat" typeId="1" />
            <Field Name="save_id_auv_mat" typeId="1" />
            <Field Name="save_id_cuv_mat" typeId="1" />
            <Field Name="save_id_wssa_mat" typeId="1" />
            <Field Name="save_id_wssc_mat" typeId="1" />
            <Field Name="save_id_aan_mat" typeId="1" />
            <Field Name="save_id_fve_mat" typeId="1" />
            <Field Name="save_id_bve_mat" typeId="1" />
            <Field Name="save_id_ref_mat" typeId="1" />
            <Field Name="save_id_cebf_mat" typeId="1" />
            <Field Name="save_id_ecc_mat" typeId="1" />
            <Field Name="save_id_cur_mat" typeId="1" />
            <Field Name="save_id_ell_mat" typeId="1" />
            <Field Name="save_id_len_mat" typeId="1" />
            <Field Name="save_id_cir_mat" typeId="1" />
            <Field Name="save_id_fov_mat" typeId="1" />
            <Field Name="save_id_fla_mat" typeId="1" />
            <Field Name="save_id_are_mat" typeId="1" />
            <Field Name="save_id_aci_mat" typeId="1" />
            <Field Name="save_id_tim_mat" typeId="1" />
            <Field Name="save_id_flo_mat" typeId="1" />
            <Field Name="save_id_nfl_mat" typeId="1" />
            <Field Name="save_id_mav_mat" typeId="1" />
            <Field Name="save_id_miv_mat" typeId="1" />
            <Field Name="save_id_lap_vtu" typeId="1" />
            <Field Name="save_id_cen_vtu" typeId="1" />
            <Field Name="save_id_rad_vtu" typeId="1" />
            <Field Name="save_id_dia_vtu" typeId="1" />
            <Field Name="save_id_auv_vtu" typeId="1" />
            <Field Name="save_id_cuv_vtu" typeId="1" />
            <Field Name="save_id_wssa_vtu" typeId="1" />
            <Field Name="save_id_wssc_vtu" typeId="1" />
            <Field Name="save_id_aan_vtu" typeId="1" />
            <Field Name="save_id_fve_vtu" typeId="1" />
            <Field Name="save_id_bve_vtu" typeId="1" />
            <Field Name="save_id_ref_vtu" typeId="1" />
            <Field Name="save_id_cebf_vtu" typeId="1" />
            <Field Name="save_id_ecc_vtu" typeId="1" />
            <Field Name="save_id_cur_vtu" typeId="1" />
            <Field Name="save_id_ell_vtu" typeId="1" />
            <Field Name="save_id_len_vtu" typeId="1" />
            <Field Name="save_id_cir_vtu" typeId="1" />
            <Field Name="save_id_fov_vtu" typeId="1" />
            <Field Name="save_id_fla_vtu" typeId="1" />
            <Field Name="save_id_are_vtu" typeId="1" />
            <Field Name="save_id_aci_vtu" typeId="1" />
            <Field Name="save_id_vel_csv" typeId="1" />
            <Field Name="save_id_wss_csv" typeId="1" />
            <Field Name="save_id_osi_csv" typeId="1" />
            <Field Name="save_id_vor_csv" typeId="1" />
            <Field Name="save_id_hd_csv" typeId="1" />
            <Field Name="save_id_rhd_csv" typeId="1" />
            <Field Name="save_id_vd_csv" typeId="1" />
            <Field Name="save_id_el_csv" typeId="1" />
            <Field Name="save_id_ke_csv" typeId="1" />
            <Field Name="save_id_rad_csv" typeId="1" />
            <Field Name="save_id_dia_csv" typeId="1" />
            <Field Name="save_id_wssa_csv" typeId="1" />
            <Field Name="save_id_wssc_csv" typeId="1" />
            <Field Name="save_id_aan_csv" typeId="1" />
            <Field Name="save_id_fve_csv" typeId="1" />
            <Field Name="save_id_bve_csv" typeId="1" />
            <Field Name="save_id_ref_csv" typeId="1" />
            <Field Name="save_id_ecc_csv" typeId="1" />
            <Field Name="save_id_cur_csv" typeId="1" />
            <Field Name="save_id_ell_csv" typeId="1" />
            <Field Name="save_id_len_csv" typeId="1" />
            <Field Name="save_id_cir_csv" typeId="1" />
            <Field Name="save_id_fov_csv" typeId="1" />
            <Field Name="save_id_fla_csv" typeId="1" />
            <Field Name="save_id_are_csv" typeId="1" />
            <Field Name="save_id_aci_csv" typeId="1" />
            <Field Name="save_id_tim_csv" typeId="1" />
            <Field Name="save_id_flo_csv" typeId="1" />
            <Field Name="save_id_nfl_csv" typeId="1" />
            <Field Name="save_id_mav_csv" typeId="1" />
            <Field Name="save_id_miv_csv" typeId="1" />
            <Field Name="faces" typeId="8" />
            <Field Name="elem" typeId="8" />
            <Field Name="nodes" typeId="8" />
            <Field Name="position_sag" typeId="9" />
            <Field Name="position_axi" typeId="9" />
            <Field Name="position_cor" typeId="9" />
            <Field Name="position_sag_cor" typeId="8" />
            <Field Name="position_axi_cor" typeId="8" />
            <Field Name="position_cor_cor" typeId="8" />
            <Field Name="ANG" typeId="6" />
            <Field Name="MAG" typeId="6" />
            <Field Name="id_ang" typeId="1" />
            <Field Name="id_mag" typeId="1" />
            <Field Name="id_csv_save" typeId="1" />
            <Field Name="SECTIONS_S" typeId="8" />
            <Field Name="SECTIONS_V" typeId="8" />
            <Field Name="exec_fe_mesh" typeId="1" />
          </Input>
          <idpTable>
            <type typeId="0">
              <Class>struct</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>-1</Alignment>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="2">
              <Class>double</Class>
              <Size>1 x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="3">
              <Class>char</Class>
              <Size>1 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
            </type>
            <type typeId="4">
              <Class>double</Class>
              <Size>:inf x :inf x :inf x :inf</Size>
              <Value>zeros(96,96,54,25)</Value>
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="5">
              <Class>double</Class>
              <Size>:inf x :inf x :inf x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="6">
              <Class>double</Class>
              <Size>:inf x :inf x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="7">
              <Class>double</Class>
              <Size>:inf x :inf x :inf x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="8">
              <Class>double</Class>
              <Size>1 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="9">
              <Class>double</Class>
              <Size>1 x 4</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
    </fileset.inputtypes>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\codegen\lib\CODER_4D_FLOW" name="CODER_4D_FLOW.lib" optional="false">D:\Repos\4D-Flow-Matlab-Toolbox\codegen\lib\CODER_4D_FLOW\CODER_4D_FLOW.lib</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>