<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4195442968" file="D:\Repos\4D-Flow-Matlab-Toolbox\GUIDE_4D_FLOW.prj" location="D:\Repos\4D-Flow-Matlab-Toolbox" name="GUIDE_4D_FLOW" preferred-package-location="D:\Repos\4D-Flow-Matlab-Toolbox\GUIDE_4D_FLOW\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>APP_4D_FLOW</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Symbols\splash-screen.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\APP_4D_FLOW\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GUIDE_4D_FLOW\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GUIDE_4D_FLOW\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GUIDE_4D_FLOW\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\GUIDE_4D_FLOW</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>4DFlowInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GUIDE_4D_FLOW.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\GUIDE_SECTIONS_LAPLACE.fig</file>
      <file>${PROJECT_ROOT}\GUIDE_SECTIONS_LAPLACE.m</file>
      <file>${PROJECT_ROOT}\IO_CODES</file>
      <file>${PROJECT_ROOT}\iso2mesh</file>
      <file>${PROJECT_ROOT}\Symbols</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\iso2mesh</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\GUIDE_4D_FLOW.fig</file>
      <file>${PROJECT_ROOT}\GUIDE_CONTRAST.p</file>
      <file>${PROJECT_ROOT}\GUIDE_FE_MESH.fig</file>
      <file>${PROJECT_ROOT}\GUIDE_FE_MESH.m</file>
      <file>${PROJECT_ROOT}\GUIDE_FLOW.fig</file>
      <file>${PROJECT_ROOT}\GUIDE_FLOW.m</file>
      <file>${PROJECT_ROOT}\GUIDE_HEART_RATE.p</file>
      <file>${PROJECT_ROOT}\GUIDE_LAPLACE.fig</file>
      <file>${PROJECT_ROOT}\GUIDE_LAPLACE.m</file>
      <file>${PROJECT_ROOT}\GUIDE_REFORMATTING.p</file>
      <file>${PROJECT_ROOT}\GUIDE_SAVE.fig</file>
      <file>${PROJECT_ROOT}\GUIDE_SAVE.m</file>
      <file>${PROJECT_ROOT}\GUIDE_SAW.p</file>
      <file>${PROJECT_ROOT}\GUIDE_SEGMENTATION.fig</file>
      <file>${PROJECT_ROOT}\GUIDE_SEGMENTATION.m</file>
      <file>${PROJECT_ROOT}\GUIDE_THRESHOLDING.fig</file>
      <file>${PROJECT_ROOT}\GUIDE_THRESHOLDING.m</file>
      <file>${PROJECT_ROOT}\OFFSET_ERR_AND_NOISE_MASKING.fig</file>
      <file>${PROJECT_ROOT}\OFFSET_ERR_AND_NOISE_MASKING.m</file>
      <file>${PROJECT_ROOT}\updateMainImageTexts.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GUIDE_4D_FLOW\for_testing" name="splash.png" optional="false">D:\Repos\4D-Flow-Matlab-Toolbox\GUIDE_4D_FLOW\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\GUIDE_4D_FLOW\for_testing" name="APP_4D_FLOW.exe" optional="false">D:\Repos\4D-Flow-Matlab-Toolbox\GUIDE_4D_FLOW\for_testing\APP_4D_FLOW.exe</file>
      <file location="${PROJECT_ROOT}\GUIDE_4D_FLOW\for_testing" name="readme.txt" optional="true">D:\Repos\4D-Flow-Matlab-Toolbox\GUIDE_4D_FLOW\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>